/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  min-inline-size: 375px;
  height: 100vh;
  width: 100%;
  margin: 0;
  color: var(--text-color, #F1B2CE);
  font-family: var(--text-font, sans-serif);
  background-color: var(--bg-color, #000028);
  padding: 10px 10px 10px 10px;
  position: relative;
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
}

.header {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  justify-items: end;
  align-items: center;
}

header::before {
  content: '';
  width: 25px;
  height: 25px; 
  top: 10px;
  right: 10px;
  position: absolute;
  border: 1px var(--accent-color);
  border-style: solid solid none none;
}

header::after {
  content: '';
  width: 25px;
  height: 25px; 
  bottom: 20px;
  left: 10px;
  position: absolute;
  border: 1px var(--accent-color);
  border-style: none none solid solid;
}

.rec-icon {
  font-family: var(--text-font), sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 25px;
  color: var(--accent-color);
  position: absolute;
  top: 10px;
  right: calc(10px + 28px);
  aria-hidden: "true";
}

.rec-icon::after {
  content: '';
  position: absolute;
  background-color: var(--accent-color);
  width: 12px;
  height: 12px;
  top: 6px;
  left: 40px;
  border-radius: 50%;
  filter: blur(1px);
  aria-hidden: true;
}

.header__theme-menu{
  align-self: center;
}

.header__theme-menu-list{
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 12px;
}

.header__theme-menu-item {
  font-family: var(--text-font), sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 18px;
  text-align: end;
  color: var(--accent-color);
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  padding: 3px 13px 3px 13px;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  margin-bottom: -1px;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid;
  outline-color: rgba(255,0,112, 0.4);
  cursor: pointer;
}

.heading {
  font-family: var(--text-font), sans-serif;
  font-weight: bold;
  line-height: 95.7px;
  justify-self: left;
  align-self: center;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  color: #DB00FF;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  font-family: var(--text-font), sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 23.4px;
  text-align: left;
  align-self: center;
  color: var(--bg-color);
  background-color: var(--accent-color);
  width: 100%;
}

.content {
  padding-top: 50px;
  display: grid;
  gap: 50px;
}

.content-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-section-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subheading {
  font-family: var(--text-font), sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
  text-align: left;
  color: var(--accent-color);
  min-width: 100%;
}

.subheading-narrow {
  width: 100px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: left;
}

.article-decor {
  min-width: 100%;
}

.text {
  padding-top: 10px;
  font-family: var(--text-font), sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 23.4px;
  text-align: left;
  min-width: 315px;
}

.title-decor-normal {
  font-weight: normal;
  min-width: 100%;
}

.text-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.text-link:hover {
  outline: none;
  border-bottom: 1px solid var(--text-color);
}

.text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.gallery {
  margin-top: 50px;
  margin-bottom: 50px;
}

img {
  width: 100%;
  height: 100%;
}

.gallery-layout {
  margin-top: 10px;
  display: grid;
  gap: 10px;
}

.footer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}

.heading-final {
  font-family: var(--text-font), sans-serif;
  font-weight: bold;
  line-height: 95.7px;
  justify-self: center;
  align-self: center;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  color: #DB00FF;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.footer-decor-top {
  width: 25px;
  height: 25px;
  justify-self: start;
  align-self: end;
  border: 1px var(--accent-color);
  border-style: solid solid none none;
}

.footer-decor-bottom {
  width: 25px;
  height: 25px; 
  border: 1px var(--accent-color);
  border-style: none none solid solid;
}

@media (min-width: 768px) {
  .page {
    padding: 20px 20px 20px 0;
  }
  
  header::before {
    top: 20px;
    right: 20px;
  }
  header::after {
    bottom: 20px;
    left: 20px;
  }
  .rec-icon {
    top: 20px;
    right: calc(20px + 28px);
  }
  .heading, .heading-final {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }
  .title-decor {
    width: 49%;
  }
  .content {
    padding-left: 20px;
    padding-top: 80px;
    gap: 80px;
  }
  .content-section {
    flex-direction: row;  
  }
  .subheading {
    min-width: 236px;
  }
  .gallery {
    margin-top: 80px;
    margin-bottom: 80px;
    padding-left: 20px;
  }
  .gallery-layout {
    margin-top: 20px;
    gap: 20px;
  }
  .img-top-left {
    grid-row: 1;
    grid-column: 1/3;
  }
  .img-top-right {
    grid-row: 1/3;
    grid-column: 3;
  }
  .img-center {
    grid-row: 2;
    grid-column: 2;
  }
  .img-bottom-left {
    grid-row: 2/4;
    grid-column: 1;
  }
  .img-bottom-right {
    grid-row: 3;
    grid-column: 2/4;
  }
  img {
    object-fit: cover;
  }
  .footer {
    padding-left: 20px;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
  .header__theme-menu-list {
    padding-left: 20px;
    flex-direction: row;
  }
  .heading, .heading-final {
    line-height: 129.53px;
  }
  .subheading {
    min-width: 315px;
  }
  .article-column {
    flex-direction: row;
    gap: 20px;
  }
}